# guava-range-parser

./: .gitignore  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: ci.yml  release.yml
guava-range-parser-bom/: pom.xml
guava-range-parser-core/: pom.xml
guava-range-parser-core/src/main/java/io/github/guavarangeparser/core/: BuiltInTypeAdapters.java  InfinityStyle.java  RangeFormatter.java  RangeParseException.java  RangeParser.java  TypeAdapter.java  package-info.java
guava-range-parser-core/src/main/java/io/github/neewrobert/guavarangeparser/core/: BuiltInTypeAdapters.java  InfinityStyle.java  RangeFormatter.java  RangeParseException.java  RangeParser.java  TypeAdapter.java  package-info.java
guava-range-parser-core/src/test/java/io/github/guavarangeparser/core/: RangeFormatterTest.java  RangeParserTest.java
guava-range-parser-core/src/test/java/io/github/neewrobert/guavarangeparser/core/: RangeFormatterTest.java  RangeParserTest.java  RangeRoundtripPropertyTest.java
guava-range-parser-examples/: pom.xml
guava-range-parser-examples/src/main/java/io/github/neewrobert/guavarangeparser/examples/: AppProperties.java  CoreExamples.java  ExamplesApplication.java  JacksonExamples.java  SpringExamples.java  ValidationExamples.java
guava-range-parser-examples/src/main/resources/: application.properties
guava-range-parser-jackson/: pom.xml
guava-range-parser-jackson/src/main/java/io/github/guavarangeparser/jackson/: GuavaRangeParserModule.java  OutputFormat.java  RangeDeserializer.java  RangeDeserializers.java  RangeSerializer.java  RangeSerializers.java  package-info.java
guava-range-parser-jackson/src/main/java/io/github/neewrobert/guavarangeparser/jackson/: GuavaRangeParserModule.java  OutputFormat.java  RangeDeserializer.java  RangeDeserializers.java  RangeSerializer.java  RangeSerializers.java  package-info.java
guava-range-parser-jackson/src/test/java/io/github/guavarangeparser/jackson/: GuavaRangeParserModuleTest.java
guava-range-parser-jackson/src/test/java/io/github/neewrobert/guavarangeparser/jackson/: GuavaRangeParserModuleTest.java
guava-range-parser-spring/: pom.xml
guava-range-parser-spring/src/main/java/io/github/guavarangeparser/spring/: RangeConverterAutoConfiguration.java  RangeConverterFactory.java  RangeParserProperties.java  package-info.java
guava-range-parser-spring/src/main/java/io/github/neewrobert/guavarangeparser/spring/: RangeConverterAutoConfiguration.java  RangeConverterFactory.java  RangeParserProperties.java  package-info.java
guava-range-parser-spring/src/main/java/io/github/neewrobert/guavarangeparser/spring/validation/: RangeValidator.java  ValidRange.java  package-info.java
guava-range-parser-spring/src/test/java/io/github/guavarangeparser/spring/: RangeConverterAutoConfigurationTest.java  RangeConverterFactoryTest.java
guava-range-parser-spring/src/test/java/io/github/neewrobert/guavarangeparser/spring/: RangeConverterAutoConfigurationTest.java  RangeConverterFactoryTest.java
guava-range-parser-spring/src/test/java/io/github/neewrobert/guavarangeparser/spring/validation/: RangeValidatorTest.java
