<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.neewrobert</groupId>
        <artifactId>guava-range-parser-parent</artifactId>
        <version>0.1.1</version>
    </parent>

    <artifactId>guava-range-parser-bom</artifactId>
    <packaging>pom</packaging>

    <name>Guava Range Parser :: BOM</name>
    <description>Bill of Materials for Guava Range Parser</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.neewrobert</groupId>
                <artifactId>guava-range-parser-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neewrobert</groupId>
                <artifactId>guava-range-parser-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.neewrobert</groupId>
                <artifactId>guava-range-parser-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>