<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.neewrobert</groupId>
        <artifactId>guava-range-parser-parent</artifactId>
        <version>0.3.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>guava-range-parser-examples</artifactId>
    <packaging>jar</packaging>

    <name>Guava Range Parser :: Examples</name>
    <description>Example application demonstrating guava-range-parser features</description>

    <properties>
        <!-- Skip publishing this module to Maven Central -->
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>false</maven.install.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot BOM for dependency management -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Guava Range Parser modules -->
        <dependency>
            <groupId>io.github.neewrobert</groupId>
            <artifactId>guava-range-parser-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.neewrobert</groupId>
            <artifactId>guava-range-parser-jackson</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.neewrobert</groupId>
            <artifactId>guava-range-parser-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Skip publishing for examples module -->
            <plugin>
                <groupId>io.github.mavenplugins</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <configuration>
                    <skipBundling>true</skipBundling>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
